<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="fedrixt">
	<meta property="og:url" content="https://www.facebook.com/fedrixt"/>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:site" content="@fedrixtSF">
	<meta name="twitter:creator" content="@fedrixtSF">
	<meta name="twitter:url" content="https://twitter.com/fedrixtSF"/>
	<title>FEDRIXT</title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link rel="apple-touch-icon" href="fedrixt_152.jpg">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,300i,400,400i,500,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400i" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-3.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
<div id="wrapper">

</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.swing.js"></script>
<script src="js/infiniteSlider.js"></script>
<script src="js/ui-min.js"></script>
<script src="js/embed.js"></script>
<script src="js/sitepress.js"></script>
<script src="js/main.js"></script>
</body>
</html>